{
  "name": "client-management-backend",
  "version": "1.0.0",
  "main": "dist/server.js",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "npx prisma generate && tsc",
    "start": "node dist/server.js",
    "lint": "eslint 'src/**/*.{ts,tsx}' --fix",
    "format": "prettier --write .",
    "vercel-start": "vercel dist/server.js",
    "seed": "npx prisma db seed",
    "test": "jest",
    "test:unit": "jest --config jest.unit.config.js",
    "test:integration": "jest --config jest.integration.config.js",
    "test:controllers": "jest --config jest.unit.config.js tests/unit --testPathPattern='controller'",
    "test:services": "jest --config jest.unit.config.js tests/unit --testPathPattern='service'",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:client": "jest --config jest.unit.config.js tests/unit --testPathPattern='client'",
    "test:auth": "jest --config jest.unit.config.js tests/unit --testPathPattern='auth|user'"
  },
  "dependencies": {
    "@prisma/client": "^6.17.1",
    "@types/jsonwebtoken": "^9.0.10",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "helmet": "^8.1.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^9.0.2",
    "winston": "^3.18.3",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/connect": "^3.4.38",
    "@types/cors": "^2.8.19",
    "@types/estree": "^1.0.8",
    "@types/express": "^5.0.3",
    "@types/hpp": "^0.2.6",
    "@types/jest": "^30.0.0",
    "@types/json-schema": "^7.0.15",
    "@types/mime": "^3.0.4",
    "@types/node": "^24.7.1",
    "@types/supertest": "^6.0.3",
    "@typescript-eslint/eslint-plugin": "^8.46.0",
    "@typescript-eslint/parser": "^8.46.0",
    "eslint": "^9.37.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "jest": "^29.7.0",
    "prettier": "^3.6.2",
    "prisma": "^6.17.1",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.5",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}
